:root{
--very-dark-magenta: hsl(300, 43%, 22%);
--soft-pink: hsl(333, 80%, 67%);
/* ### Neutral */
--dark-grayish-magenta: hsl(303, 10%, 53%);
--light-grayish-magenta: hsl(300, 24%, 96%);
--white: hsl(0, 0%, 100%);;
}
*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-family: 'League Spartan', sans-serif;
    /*WEIGHTS:400-500-700*/
}

h1{
    color: var(--very-dark-magenta);
    font-weight:700;
    width: 55%;
    text-align: center;
}
.head p{
    font-weight: 400;
    color: var(--dark-grayish-magenta);
    width: 75%;
    text-align: center;
}

.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
}

@media (min-width:768px){
    h1{
        width: 80%;
        font-size: 2.7rem;
        text-align: start;
    }
    .head p{
        width: 99%;
        font-weight: 500;
        text-align: start;
    }
    .head{
        display: flex;
        align-items: start;
        width: 50%;
    }
}

.reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
}

.box{
    background-color: var(--light-grayish-magenta);
    width: 90%;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 5px;
}
.box p{
    color: var(--very-dark-magenta);
    font-weight: 700;
}
@media (min-width:768px){
    .box{
        flex-direction: row;
        gap: 30px;
    }
    
}

.user-experiencies{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;
}
.card{
    background-color: var(--very-dark-magenta);
    width: 90%;
    height: 225px;
    margin: 0 auto;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card-head{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 85%;
    gap: 25px;
}
.card img{
    border-radius: 50%;
    height: 40px;
}
.user-name{
    display: flex;
    flex-direction: column;
}
.name{
    color: var(--white);
    font-weight: 700;
}
.buyer{
    color: var(--soft-pink);
    font-weight: 400;
}
.text p{
    color: var(--white);
    width: 85%;
    margin: 0 auto;
    line-height: 1.6;
}


.attribution{
    font-size: 11px;
    text-align: center;
    margin-top: 25px;
}
.attribution a{
    color: hsl(228, 45%, 44%);
}
